<!DOCTYPE html>
<html>
<head>
    <title>My Streaming Service</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmV0ZmxpeHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');

    background-repeat: no-repeat;
    background-position: center top;
    background-size:cover;


}

header {
    background-color: #0e0d0d;
    color: beige;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.search-bar input {
    padding: 10px;
    border: none;
    border-radius: 25px;
}

main {
  
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px;
    color: rgb(246, 246, 150);
  
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 300px;
    
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  
}

.hero button {
    background-color: #e50914;
    color: #fefefe;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  

/* Style movie and TV show cards in the content section here */


    </style>

    <header>
        <nav>
            <img style="width: 110px;;" src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" alt="My Streaming">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <div class="onebg">
                <h1>Unlimited Movies, TV Shows, and more.</h1>
                <p>Watch anywhere.</p>
                <p>Nitin ki Website</p>
            </div>
                <button>Sign Up</button>
            </div>
        </section>
        <section class="content">
            <!-- Add movie and TV show cards here -->
        </section>
    </main>
   
</body>
</html>